/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_nogle_core_util_MicrosecondClock */

#ifndef _Included_com_nogle_core_util_MicrosecondClock
#define _Included_com_nogle_core_util_MicrosecondClock
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_nogle_core_util_MicrosecondClock
 * Method:    getMicrosecond
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_com_nogle_core_util_MicrosecondClock_getMicrosecond
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
